#download
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/database/gwasCatalog.txt.gz
gunzip gwasCatalog.txt.gz 

#extract
perl -ne 's/[\r\n]+$//;@f=split /\t/,$_,-1;$f[4]=$f[4].";P:".$f[17].";".$f[10];print join("\t",@f[0..4]),"\n"' gwasCatalog.txt > hg19_GWAS_CATALOG_11242013.txt

#liftover
liftOver -bedPlus=4 -hasBin -tab hg19_GWAS_CATALOG_11242013.txt ~/Downloads/liftover/hg19ToHg18.over.chain hg18_GWAS_CATALOG_11242013.txt /tmp/11

#gen existence db
perl -ne 's/[^\t]+$/y\n/;print;' hg18_GWAS_CATALOG_11242013.txt > hg18_GWAS_CATALOG_11242013_existence.txt
perl -ne 's/[^\t]+$/y\n/;print;' hg19_GWAS_CATALOG_11242013.txt > hg19_GWAS_CATALOG_11242013_existence.txt
