#AnnoEnlight Server configuration

######################
#one option per line in 'key=value' fashion
#spaces NOT allowed
#make the settings agree with m2zfast.conf!
#keys must NOT be changed
#all paths must be ABSOLUTE FULL path
######################

#FREQUENTLY USED CONFIGURATIONS
#administer email
admin=
#job administration database
dbname=
#database user name
dbuser=
#database password
dbpassword=
#RECAPTCHA public key
#public_key=
#RECAPTCHA private key
#private_key=
#locuszoom executable path
locuszoom_exe=
#ANNOVAR database directory
annovar_dir=
#output dir, this folder MUST be mapped to '/output' URL-path,eg, on Apache,
#Alias /output /var/www/html/enlight/output
outdir=
#error log file
serverlog=
#database file
hg19db=???/database/enlight_hg19.db
hg18db=???/database/enlight_hg18.db


#LESS VARIABLE CONFIGURATIONS
#temporary dir
tmp=/tmp
#max number of running jobs per ip
maxperip=2
#max upload size (in MB)
maxupload=200
#max number of jobs running simultaneously. Note however, by design actual number of running instances could exceed this limit, so it's better to set it to a low value
maxjobnum=6
#max number of finished (or aborted) jobs stored on server (no data, only results)
maxjobhist=100
#waiting time (seconds) for a job before it tries to rerun
waittime=10
#max time a job can run (in seconds)
max_run_time=36000
#max time a job can remain as 'running' status, this is for removing jobs no longer possibly active
maxtime=108000
#submission table name
tablename=submission


####################################################
#ANALYSIS PARAMEMTERS
#default flanking region
flank_default=200kb
#default max number of generic plots allowed
generic_table_max=10

####################################################
#LD source, Genome build, Population
#keys MUST be numerical, items separated by comma
1=1000G_Nov2010,hg19,EUR
2=1000G_Nov2010,hg19,ASN
3=1000G_Nov2010,hg19,AFR
4=1000G_Aug2009,hg18,CEU
5=1000G_Aug2009,hg18,JPT+CHB
6=1000G_Aug2009,hg18,YRI
7=1000G_June2010,hg18,CEU
8=1000G_June2010,hg18,JPT+CHB
9=1000G_June2010,hg18,YRI
10=hapmap,hg18,CEU
11=hapmap,hg18,JPT+CHB
12=hapmap,hg18,YRI
