#AnnoEnlight Server configuration

######################
#one option per line in 'key=value' fashion
#spaces NOT allowed
#make the settings agree with m2zfast.conf!
#keys must NOT be changed
#all paths relative to installation root dir
######################

#job administration database
dbname=enlight_server_db
#database user name
dbuser=enlight
#database password
dbpassword=221
#error log file
serverlog=log/error.log
#executable dir
exedir=bin
#temporary dir
tmp=/tmp
#output dir
outdir=install_dir/done
#max submission per IP
maxcount=4
#max upload size (in MB)
maxupload=200
#buffer size for reading uploaded file
buffersize=1000
#administer email
admin=yunfeigu@usc.edu
#default flanking region
flank_default=200kb
#default max number of generic plots allowed
generic_table_max=10
#database file (relative to installation root dir)
hg19db=data/database/annoenlight_hg19.db
hg18db=data/database/annoenlight_hg18.db
#max number of jobs running simultaneously
maxjobnum=4
#max number of finished jobs on server
maxjobhist=500
#waiting time (seconds) for a job before it tries to rerun
waittime=10
#max number of submitted jobs per ip
nperip=4

###########################
#LD source, Genome build, Population
#keys MUST be numerical, items separated by comma
1=1000G_Nov2010,hg19,EUR
2=1000G_Nov2010,hg19,ASN
3=1000G_Nov2010,hg19,AFR
4=1000G_Aug2009,hg18,CEU
5=1000G_Aug2009,hg18,JPT+CHB
6=1000G_Aug2009,hg18,YRI
7=1000G_June2010,hg18,CEU
8=1000G_June2010,hg18,JPT+CHB
9=1000G_June2010,hg18,YRI
10=hapmap,hg18,CEU
11=hapmap,hg18,JPT+CHB
12=hapmap,hg18,YRI
